# jeff-erickson-algorithms

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/max/erickson/: Main.java
src/main/java/com/max/erickson/backtracking/: AdditionChain.java  LongestBitonicSubSequenceBacktracking.java  LongestCommonSubsequenceBacktracking.java  TextSegmentation.java  TextSegmentationForTwo.java
src/main/java/com/max/erickson/dynamic/: BalancedParentheses.java  BasicArithmeticExpression.java  BestScore.java  BroadcastMessageInTree.java  CoinChange.java  LongLiveBoole.java  LongestBitonicSubsequence.java  LongestCommonSubsequence.java  LongestForwardBackwardSubstring.java  LongestPalindromeSubsequence.java  MaxSubarray.java  ParagraphFormatting.java  Snails.java  TextSegmentation.java  TreeNode.java
src/main/java/com/max/erickson/graph/: BipartiteGraph.java  FloodFillMain.java  Graph.java  NumberMaze.java  TopologicalOrder.java  TopologicalSorting.java  VidrachPuzzle.java
src/main/java/com/max/erickson/greedy/: MinimumNumberOfSteps.java  StableMatchingInputGenerator.java  StableMatchingMain.java
src/main/resources/: logback.xml
src/test/java/com/max/erickson/backtracking/: AdditionChainTest.java  LongestBitonicSubSequenceBacktrackingTest.java  TextSegmentationForTwoTest.java  TextSegmentationTest.java
src/test/java/com/max/erickson/dynamic/: BalancedParenthesesTest.java  BasicArithmeticExpressionTest.java  BestScoreTest.java  BroadcastMessageInTreeTest.java  CoinChangeTest.java  LongLiveBooleTest.java  LongestBitonicSubsequenceTest.java  LongestCommonSubsequenceTest.java  LongestForwardBackwardSubstringTest.java  LongestPalindromeSubsequenceTest.java  MaxSubarrayTest.java  SnailsTest.java  TextSegmentationTest.java
src/test/java/com/max/erickson/graph/: BipartiteGraphTest.java  NumberMazeTest.java  TopologicalOrderTest.java  TopologicalSortingTest.java  VidrachPuzzleTest.java
